# AppiumTemplate

./: pom.xml
src/main/resources/: config.properties
src/test/java/features/: googleMapApp.feature  offlinemode.feature
src/test/java/pages/: BasePage.java  BaseWebPage.java  PageMaps.java  PageSoundSlice.java
src/test/java/runner/: RunTests.java
src/test/java/steps/: MyStepdefs.java
src/test/java/utils/: Driver.java  DriverWeb.java  PropertyLoader.java
src/test/resources/: extent.properties
