
/* Config properties to set browser name and siteurl*/

browserType=chrome
siteUrl=http://www.google.com
appiumIP=http://127.0.0.1:4723/wd/hub
appPackage =com.google.android.apps.maps
appActivity=com.google.android.maps.MapsActivity
udid=emulator-5554
platform=Android
screenshots=target/